; This datafile contains train schedule information for
; trains departing from Linz, Austria and arriving in major
; cities in other parts of Europe.
; 
; The format is as follows: each destination consists of two
; lines of data, the first line is the destination name, the
; second line is '|' separated pairs of departure and arrival
; times. The departure and arrival time is ',' separated.
;
Zurich
09:13,16:20|23:13,06:20|11:13,18:20|13:13,20:20
Rome
19:13,08:09|07:48,20:10|09:13,22:20|19:33,09:05
Paris
09:54,21:25|22:33,10:28|17:54,06:58