; This is a comment
; File contains records that identify polylines
;
; Point from http://www.mathsisfun.com/t_rex.html
;
; Each series of points is separated by a line that starts with s
m 22,30
l 20,24
l 24,16
l 8,-16
l 0,-20
l -4,-24
l -8,-36
l -4,-44
l 0,-48
l 0,-52
l -12,-48
l -12,-44
l -16,-36
l -16,-24
l -24,-36
l -32,-44
l -32,-48
l -4,-56
l -28,-56
l -40,-52
l -40,-44
l -32,-36
l -24,-12
l -20,4
l -12,12
l 8,24
l 8,40
l 12,44
l 20,48
l 36,40
l 36,36
l 24,36
l 36,32
l 32,28
l 16,32
s
m 22,12
l 28,12
l 28,8
l 20,8
s
m 12,12
l 20,4
l 28,4
l 28,0
l 16,0
l 8,8
s
m 8,-16
l 12,-44
l 16,-48
l 16,-52
l 4,-48
l 4,-44
l 0,-20
s
m 21,41
l 22,41
l 22,42
l 21,42
s