

NOTE: This is a report on Government and military techniques, notterrorist!



                           B R A I N W A S H I N G
                           By Lorenzo Saint Dubois


The report that follows is a condensation of a study by training experts of 
the important information available on this subject.


                                 BACKGROUND

Brainwashing, as a technique, has been used for centuries and is no mystery
to psychologists. In this sense, brainwashing means involuntary re-education
of basic beliefs and values. All people are being re-educated continually. 
New information changes one's beliefs.

Everyone has experienced to some degree the conflict that ensues when new
information is not consistent with prior belief.

The experience of the brainwashed individual differs in that the inconsistent
information is forced upon the individual under controlled conditions after 
the possibility of critical judgment has been removed by a variety of 
methods.

There is no question that an individual can be broken psychologically by 
captors with knowledge and willingness to persist in techniques aimed at
deliberately destroying the integration of a personality. Although it is
probable that everyone reduced to such a confused, disoriented state will
respond to the introduction of new beliefs, this cannot be stated 
dogmatically.


                    HUMAN CONTROL AND REACTION TO CONTROL

There are progressive steps in exercising control over an individual and 
changing his behaviour and personality integration.

The following five steps are typical of behaviour changes in any controlled
individual:

1. Making the individual aware of control is the first stage in changing his
   behaviour. A small child is made aware of the physical and psychological
   control of his parents and quickly recognizes that an overwhelming force
   must be reckoned with.

   So a controlled adult comes to recognize the overwhelming powers of the 
   state and the impersonal, incarcerative machinery in which he is enmeshed.
   The individual recognizes that definite limits have been put upon the ways
   he can respond.

2. Realization of his complete dependence upon the controlling system is a 
   major factor in the controlling of his behaviour.

   The controlled adult is forced to accept the fact that food, tobacco,
   praise and the only social contact that he will get come from the very
   interrogator who exercises control over him.

3. The awareness of control and recognition of dependence result in causing
   internal conflict and breakdown of previous patterns of behaviour.

   Although this transition can be relatively mild in the case of a child,
   it is almost invariably severe for the adult undergoing brainwashing.
   Only an individual who holds his values lightly can change them easily.

   Since the brainwasher/interrogators aim to have the individuals undergo 
   profound emotional change, they force their victims to seek out painfully
   what is desired by the controlling individual. During this period the 
   victim is likely to have a mental breakdown characterized by delusions 
   and hallucinations.

4. Discovery that there is an acceptable solution to his problem is the 
   first stage of reducing the individuals conflict.

   It is characteristically reported by victims of brainwashing that this
   discovery led to an overwhelming feeling of relief that the horror of 
   internal conflict would cease and that perhaps they would not be driven
   insane.

   It is at this point that they are prepared to make major changes in their
   value system. This is an automatic rather than voluntary choice. They have
   lost their ability to be critical.

5. Reintegration of values and identification with the controlling system is
   the final stage in changing the behaviour of the controlled individual.

   A child who has learned a new, socially desirable behaviour demonstrates
   its importance by attempting to as apt the new behaviour to a variety of
   other situations. Similar states in the brainwashed adult are pitiful.

   His new value-system, his manner of perceiving, organizing, and giving 
   meaning to events, is virtually independent of his former value system.
   He is no longer capable of thinking or speaking in concepts other than
   those he has adopted. He tends to identify by expressing thanks to his 
   captors for helping him see the light.

   Anyone willing to use known principles of control and reactions to 
   control and capable of demonstrating the patience needed in raising a 
   child can probably achieve successful brainwashing.



                    CONTROL TECHNIQUES AND THEIR EFFECTS

A description of usual communist control techniques follows.


INTERROGATION

There are at least two ways in which interrogation is used:

A. Elicitation, which is designed to get the individual to surrender
protected information, is a form of interrogation. One major difference
between elicitation and interrogation used to achieve brainwashing is that
the mind of the individual must be kept clear to permit coherent,
undistorted disclosure of protected information.

B. Elicitation for the purpose of brainwashing consists of questioning,
argument, indoctrination, threats, cajolery, praise, hostility and a
variety of other pressures. The aim of this interrogation is to hasten the
breakdown of the individual's value system and to encourage the substitution
of a different valuesystem.

The procurement of protected information is secondary and is used as a 
device to increase pressure upon the individual. The term interrogation in 
this article will refer in general, to this type. The interrogator is the 
individual who conducts this type of interrogation and who controls the 
administration of the other pressures. He is the protagonist against whom 
the victim develops his conflict and upon whom the victim develops a state 
of dependency as he seeks some solution to his conflict.


PHYSICAL TORTURE & THREATS OF TORTURE

Two types of physical torture are distinguishable more by their psychological
effect in inducing conflict than by the degree of painfulness:

A. The first type is one in which the victim has a passive role in the pain
inflicted on him (e.g., beatings). His conflict involves the decision of
whether or not to give in to demands in order to avoid further pain.
Generally, brutality of this type was not found to achieve the desired
results.  Threats of torture were found more effective, as fear of pain
causes greater conflict within the individual than does pain itself.

B. The second type of torture is represented by requiring the individual to 
stand in one spot for several hours or assume some other pain-inducing 
position. Such a requirement often engenders in the individual a 
determination to stick it out. This internal act of resistance provide a 
feeling of moral superiority at first. As time passes and his pain mounts, 
the individual becomes aware that it is his own original determination to 
resist that is causing the continuance of pain.

A conflict develops within the individual between his moral determination and
his desire to collapse and discontinue the pain. It is this extra internal 
conflict, in addition to the conflict over whether or not to give in to the 
demands made of him, that tends to make this method of torture more 
effective in the breakdown of the individual personality.

              
ISOLATION

Individual differences in reaction to isolation are probably greater than to
any other method. Some individuals appear to be able to withstand prolonged
periods of isolation without deleterious effects, while a relatively short 
period of isolation reduces others to the verge of psychosis. Reaction 
varies with the conditions of the isolation cell.

Some sources have indicated a strong reaction to filth and vermin, although
they had negligible reactions to the isolation. Others reacted violently to
isolation in relatively clean cells. The predominant cause of breakdown in 
such situations is a lack of sensory stimulation (i.e., grayness of walls, 
lack of sound, absence of social contact, etc.). Experimental subjects 
exposed to this condition have reported vivid hallucinations and 
overwhelming fears of losing their sanity.


CONTROL OF COMMUNICATION

This is one of the most effective methods for creating a sense of 
helplessness and despair. This measure might well be considered the
cornerstone of the system of control. It consists of strict regulation of
the mail, reading materials, broadcast materials and social contact 
available to the individual. The need to communicate is so great that when
the usual channels are blocked, the individual will resort to any open
channel, almost regardless of the implications of using that particular
channel.

Many POWs in Korea, whose only act of collaboration was to sign petitions
and peace appeals, defended their actions on the ground that this was the 
only method of letting the outside world know they were still alive.

Many stated that their morale and fortitude would have been increased
immeasurably had leaflets of encouragement been dropped to them. When the 
only contact with the outside world is via the interrogator, the prisoner 
comes to develop extreme dependency on his interrogator and hence loses 
another prop to his morale.

Another wrinkle in communication control is the informer system. The
recruitment of informers in POW camps discouraged communication between
inmates. POWs who feared that every act or thought of resistance would be
communicated to camp administrators, lost faith in their fellow man and
were forced to untrusting individualism. Informers are also under several 
stages of brainwashing and elicitation to develop and maintain control over
the victims.


INDUCTION OF FATIGUE

This is a well-known device for breaking will power and critical powers of 
judgment. Deprivation of sleep results in more intense psychological 
debilitation than does any other method of engendering fatigue. They vary 
their methods.

Conveyor belt interrogation that last 50-60 hours will make almost any
individual compromise, but there is danger that this will kill the victim.
It is safer to conduct interrogations of 8-10 hours at night while forcing
the prisoner to remain awake during the day. Additional interruptions in the
remaining 2-3 hours of allotted sleep quickly reduce the most resilient 
individual.

Alternate administration of drug stimulants and depressants hastens the
process of fatigue and sharpens the psychological reactions of excitement 
and depression.  Fatigue, in addition to reducing the will to resist, also 
produces irritation and fear that arise from increased slips of the
tongue forgetfulness and decreased ability to maintain orderly thought
processes.


CONTROL OF FOOD, WATER AND TOBACCO

The controlled individual is made intensely aware of his dependence upon his
interrogator for the quality and quantity of his food and tobacco. The
exercise of this control usually follows a pattern.

No food and little or no water is permitted the individual for several
days prior to interrogation. When the prisoner first complains of this to
the interrogator, the latter expresses surprise at such inhumane treatment.

He makes a demand of the prisoner, if the latter complies, he receives a
good meal. If he does not, he gets a diet of unappetizing food containing
limited vitamins, minerals and calories.

This diet is supplemented occasionally by the interrogator if the prisoner
cooperates. Studies of controlled starvation indicate that the whole value-
system of the subjects underwent a change. Their irritation increased
as their ability to think clearly decreased. The control of tobacco presented
an even greater source of conflict for heavy smokers. Because tobacco is not
necessary to life, being manipulated by his craving for it can in the 
individual a strong sense of guilt.


CRITICISM AND SELF-CRITICISM

There are mechanisms of thought control. Self-criticism gains its
effectiveness from the fact that although it is not a crime for a man to be
wrong, it is a major crime to be stubborn and to refuse to learn. Many
individuals feel intensely relieved in being able to share their sense of
guilt.

Those individuals however, who have adjusted to handling their guilt
internally have difficulty adapting to criticism and self-criticism.  In
brainwashing, after a sufficient sense of guilt has been created in the
individual, sharing and self-criticism permit relief. The price paid for
this relief, however, is loss of individuality and increased dependency.


HYPNOSIS AND DRUGS AS CONTROLS

There is no reliable evidence of making widespread use of drugs or hypnosis
in brainwashing or elicitation. The exception to this is the use of common
stimulants or depressants in inducing fatigue and mood swings.

Other methods of control, which when used in conjunction with the basic 
processes, hasten the deterioration of prisoners' sense of values and 
resistance are:

A. Requiring a case history or autobiography of the prisoner provides a mine
   of information for the interrogator in establishing and documenting 
   accusations.

B. Friendliness of the interrogator, when least expected, upsets the 
   prisoner's ability to maintain a critical attitude.

C. Petty demands, such as severely limiting the allotted time for use of
   toilet facilities or requiring the POW to kill hundreds of flies, are
   harassment methods.

D. Prisoners are often humiliated by refusing them the use of toilet
   facilities during interrogation, until they soil themselves. Often 
   prisoners were not permitted to bathe for weeks until they felt 
   contemptible.

E. Conviction as a war criminal appears to be a potent factor in creating 
   despair in the individual. One official analysis of the pressures exerted
   by the ChiComs on confessors and non-confessors to participation in 
   bacteriological warfare in Korea showed that actual trial and conviction
   of war crimes was overwhelmingly associated with breakdown and confession.

F. Attempted elicitation of protected information at various times during
   the brainwashing process diverted the individual from awareness of the
   deterioration of his value-system.

The fact that, in most cases, the ChiComs did not want or need such 
intelligence was not known to the prisoner.  His attempts to protect
such information was made at the expense of hastening his own breakdown.


                             EXERCISE OF CONTROL
                         A SCHEDULE FOR BRAINWASHING

From the many fragmentary accounts reviewed, the following appears to be the
most likely description of what occurs during brainwashing. In the period 
immediately following capture, the captors are faced with the problem of 
deciding on best ways of exploitation of the prisoners.

Therefore, early treatment is similar both for those who are to be exploited
through elicitation and those who are to undergo brainwashing. Concurrently
with being interrogated and required to write a detailed personal history,
the prisoner undergoes a physical and psychological softening-up which
includes: limited unpalatable food rations, withholding of tobacco, possible
work details, severely inadequate use of toilet facilities, no use of 
facilities for personal cleanliness, limitation of sleep such as requiring a
subject to sleep with a bright light in his eyes.

The interrogation and autobiographical material, the reports of the 
prisoner's behaviour in confinement and tentative personality typing by the
interrogators, provide the basis upon which exploitation plans are made.

There is a major difference between preparation for elicitation and for
brainwashing. Prisoners exploited through elicitation must retain sufficient
clarity of thought to be able to give coherent, factual accounts.

In brainwashing, on the other hand, the first thing attacked is clarity of
thought. To develop a strategy of defence, the controlled individual must 
determine what plans have been made for his exploitation. Perhaps the best
cues he can get are internal reactions to the pressures he undergoes. The 
most important aspect of the brainwashing process is the interrogation. The
other pressures are designed primarily to help the interrogator achieve his
goals. The following states are created systematically within the 
individual. These may vary in order, but all are necessary to the 
brainwashing process:

1.  A feeling of helplessness in attempting to deal with the impersonal
    machinery of control.
2.  An initial reaction of surprise.
3.  A feeling of uncertainty about what is required of him.
4.  A developing feeling of dependence upon the interrogator.
5.  A sense of doubt and loss of objectivity.
6.  Feelings of guilt.
7.  A questioning attitude toward his own value-system.
8.  A feeling of potential breakdown i.e., that he might go crazy.
9.  A need to defend his acquired principles.
10. A final sense of belonging (identification).

A feeling of helplessness in the face of the impersonal machinery of control
is carefully engendered within the prisoner. The individual who receives the
preliminary treatment described above not only begins to feel like an animal
but also feels that nothing can be done about it. No one pays any personal 
attention to him. His complaints fall on deaf ears.  His loss of 
communication, if he has been isolated, creates a feeling that he has been
forgotten. Everything that happens to him occurs according to an impersonal
time schedule that has nothing to do with his needs. The voices and 
footsteps of the guards are muted. He notes many contrasts, e.g., his 
greasy, unpalatable food may be served on battered tin dishes by guards 
immaculately dressed in white.

The first steps in depersonalization of the prisoner have begun. He has no
idea what to expect. Ample opportunity is allotted for him to ruminate upon
all the unpleasant or painful things that could happen to him. He approaches
the main interrogator with mixed feelings of relief and fright.

Surprise is commonly used in the brainwashing process. The prisoner is rarely
prepared for the fact that the interrogators are usually friendly and
considerate at first. They make every effort to demonstrate that they are
reasonable human beings.

Often they apologize for bad treatment received by the prisoner and promise
to improve his lot if he, too, is reasonable. This behaviour is not what he 
has steeled himself for. He lets down some of his defences and tries to take
a reasonable attitude. The first occasion he balks at satisfying a request
of the interrogator, however, he is in for another surprise. The formerly
reasonable interrogator unexpectedly turns into a furious maniac. The 
interrogator is likely to slap the prisoner or draw his pistol and threaten
to shoot him. Usually this storm of emotion ceases as suddenly as it began
and the interrogator stalks from the room. These surprising changes create
doubt in the prisoner as to his very ability to perceive another person's 
motivations correctly. His next interrogation probably will be marked by 
impassivity in the interrogator's mien.

A feeling of uncertainty about what is required of him is likewise carefully
engendered within the individual. Pleas of the prisoner to learn specifically
of what he is accused and by whom are side-stepped by the interrogator.

Instead, the prisoner is asked to tell why he thinks he is held and what he
feels he is guilty of. If the prisoner fails to come up with anything, he is
accused in terms of broad generalities (e.g, espionage, sabotage, acts of 
treason against the people etc.)

This usually provokes the prisoner to make some statement about his 
activities.  If this take the form of a denial, he is usually sent to
isolation on further decreased food rations to think over his crimes.

This process can be repeated again and again, as soon as the prisoner thinks
of something that might be considered self-incriminating, the interrogator
appears momentarily satisfied. The prisoner is asked to write down his
statement in his own words and sign it. Meanwhile a strong sense of 
dependence upon the interrogator is developed. It does not take long for the
prisoner to realize that the interrogator is the source of all punishment, 
all gratification, and all communication. The interrogator, meanwhile,
demonstrates his unpredictbility. He is perceived by the prisoner as a
creature of whim.

At times, the interrogator can be pleased very easily and at other times no
effort on the part of the prisoner will placate him. The prisoner may begin
to channel so much energy into trying to predict the behaviour of the 
unpredictable interrogator that he loses track of what is happening
inside himself. After the prisoner has developed the above psychological
and emotional reactions to a sufficient degree, the brainwashing begins in 
earnest.

First, the prisoner's remaining critical faculties must be destroyed. He 
undergoes long, fatiguing interrogations while looking at a bright light.
He is called back again and again for interrogations after minimal sleep.

He may undergo torture that tends to create internal conflict. Drugs may
be used to accentuate his mood swings. He develops depression when the 
interrogator is being kind and becomes euphoric when the interrogator is 
threatening the direst penalties. Then the cycle is reversed, the
prisoner finds himself in a constant state of anxiety which prevents him
from relaxing even when he is permitted to sleep. Short periods of
isolation now bring on visual and auditory hallucinations.

The prisoner feels himself losing his objectivity. It is in this state that
the prisoner must keep up an endless argument with the interrogator.  He
may be faced with the confessions of other individuals who collaborated with
him in his crimes.

The prisoner seriously begins to doubts his own memory.  This feeling is 
heightened by his inability to recall little things like the names of the 
people he knows very well or the date of his birth. The interrogator 
patiently sharpens this feeling of doubt by more questioning. This tends to 
create a serious state of uncertainty when the individual has lost most of 
his critical faculties.

The prisoner must undergo additional internal conflict when strong feelings
of guilt are aroused within him. As any clinical psychologist is aware, it
is not at all difficult to create such feelings.  Military servicemen are
particularly vulnerable.

No one can morally justify killing even in wartime. The usual justification
is on the grounds of necessity or self-defence. The interrogator is careful
to circumvent such justification. He keeps the interrogation directed toward
the prisoner's moral code. Every moral vulnerability is exploited by
incessant questioning along this line until the prisoner begins to question
the very fundamentals of his own value-system.

The prisoner must constantly fight a potential breakdown. He finds that
his mind is going blank for longer and longer periods of time. He can
not think constructively. If he is to maintain any semblance of psychological
integrity, he must bring to an end this state of interminable internal 
conflict. He signifies a willingness to write a confession.

If this were truly the end, no brainwashing would have occurred. The 
individual would simply have given in to intolerable pressure. The final 
stage of the brainwashing process has just begun. No matter what the prisoner
writes in his confession the interrogator is not satisfied. The interrogator
questions every sentence of the confession. He begins to edit it with the 
prisoner. The prisoner is forced to argue against every change. This is the
essence of brainwashing.

Every time that he gives in on a point to the interrogator, he must rewrite
his whole confession. Still the interrogator is not satisfied, in a desperate
attempt to maintain some semblance of integrity and to avoid further 
brainwashing, the prisoner must begin to argue that what he has already 
confessed to is true. He begins to accept as his own the statements he has 
written. He uses many of the interrogator's earlier arguments to buttress 
his position. By this process, identification with the interrogator's 
value-system becomes complete.

It is extremely important to recognize that a qualitative change has taken
place within the prisoner. The brainwashed victim does not consciously 
change his value-system; rather the change occurs despite his efforts. He is
no more responsible for this change than is an individual who snaps and 
becomes psychotic. Like the psychotic, the prisoner is not even aware of the
transition.
                

DEFENSIVE MEASURES

1. Training of Individuals potentially subject to communist control. 
   Training should provide for the trainee a realistic appraisal of what 
   control pressures the interrogators are likely to exert and what the 
   usual human reactions are to such pressures. The trainee must learn the
   most effective ways of combating his own reactions to such pressures and 
   he must learn reasonable expectations as to what his behaviour should be.

   Training has two decidedly positive effects; first, it provides the 
   trainee with ways of combating control; second, it provides the basis for
   developing an immeasurable boost in morale. Any positive action that the
   individual can take, even if it is only slightly effective, gives him a 
   sense of control  over a situation that is otherwise controlling him.

2. Training must provide the individual with the means of recognizing 
   realistic goals for himself.

   A. Delay in yielding may be the only achievement that can be hoped for. 
      In any particular operation, the agent needs the support of knowing 
      specifically how long he must hold out to save an operation, protect 
      his cohorts, or gain some other goal.

   B. The individual should be taught how to achieve the most favourable 
      treatment and how to behave and make necessary concessions to obtain 
      minimum penalties.

   C. Individual behavioural responses to the various control pressures
      differ markedly. Therefore, each trainee should know his own particular
      assets and limitations in resisting specific pressures. He can learn
      these only under laboratory conditions simulating the actual pressures
      he may have to face.

   D. Training must provide knowledge of the goals and the restrictions
      placed upon his interrogator. The trainee should know what controls 
      are on his interrogator and to what extent he can manipulate the 
      interrogator.

      For example, the interrogator is not permitted to fail to gain 
      something from the controlled individual. The knowledge that, after 
      the victim has proved that he is a tough nut to crack he can 
      sometimes indicate that he might compromise on some little point to 
      help the interrogator in return for more favourable treatment, may be
      useful indeed. Above all, the potential victim of interrogator control
      can gain a great deal of psychological support from the knowledge that
      the interrogator is not a completely free agent who can do whatever he
      wills with his victim.

   E. The trainee must learn what practical cues might aid him in recognizing
      the specific goals of his interrogator. The strategy of defence against
      elicitation may differ markedly from the strategy to prevent 
      brainwashing. To prevent elicitation, the individual may hasten his 
      own state of mental confusion; whereas, to prevent brainwashing, 
      maintaining clarity of thought processes is imperative.

  F. The trainee should obtain knowledge about carrots as well as sticks.
     They keep certain of their promises and always renege on others, for 
     example, demonstrable the fact that informers receive no better 
     treatment than other prisoners should do much to prevent this particular
     evil. On the other hand, certain meaningless concessions will often get
     a prisoner a good meal.

  G. In particular, it should be emphasized to the trainee that, although 
     little can be done to control the pressures exerted upon him, he can
     learn something about controlling his personal reactions to specific 
     pressures. The trainee can gain much from learning something about 
     internal conflict and conflict-producing mechanisms. He should learn 
     to recognize when someone is trying to arouse guilt feelings and what
     behavioural reactions can occur as a response to guilt.

  H. The training must teach some methods that can be utilized in thwarting 
     particular control techniques:


ELICITATION

In general, individuals who are the hardest to interrogate for information
are those who have experienced previous interrogations.  Practice in being 
the victim of interrogation is a sound training device.


TORTURE
              
The trainee should learn something about the principles of pain and shock. 
There is a maximum to the amount of pain that can actually be felt. Any 
amount of pain can be tolerated for a limited period of time. In addition,
the trainee can be fortified by the knowledge that there are legal 
limitations upon the amount of torture that can be inflicted by jailors.


ISOLATION

The psychological effects of isolation can probably be thwarted best by 
mental gymnastics and systematic efforts on the part of the isolate to
obtain stimulation for his neural end
organs. Controls on Food and Tobacco. Food given will always be enough to
maintain survival, sometimes the victim gets unexpected opportunities
to supplement his diet with special minerals, vitamins and other nutrients
(e.g., iron from the rust of prison bars).

In some instances, experience has shown that individuals could exploit 
refusal to eat. Such refusal usually resulted in the transfer of the
individual to a hospital where he received vitamin injections and
nutritious food. Evidently attempts of this kind to commit suicide arouse
the greatest concern in officials.

If deprivation of tobacco is the control being exerted. The victim can gain 
moral satisfaction from giving up tobacco. He can't lose since he is not 
likely to get any anyway.


FATIGUE

The trainee should learn reactions to fatigue and how to overcome them
insofar as possible. For example, mild physical exercise clears the head in 
a fatigue state.


WRITING PERSONAL ACCOUNTS AND SELF-CRITICISM

Experience has indicated that one of the most effective ways of combating
these pressures is to enter into the spirit with an overabundance of 
enthusiasm.

Endless written accounts of inconsequential material have virtually 
smothered some eager interrogators. In the same spirit, sober, detailed 
self-criticisms of the most minute sins has sometimes brought good results.

Guidance as to the priority of positions he should defend. Perfectly
compatible responsibilities in the normal execution of an individual's 
duties may become mutually incompatible in this situation.

Take the example of a senior grade military officer, he has the knowledge
of sensitive strategic intelligence which it is his duty to protect. He
has the responsibility of maintaining the physical fitness of his men and
serving as a model example for their behaviour. The officer may go to the
camp commandant to protest the treatment of the POW`s and the commandant 
assures him that treatment could be improved if he will swap something for
it. Thus to satisfy one responsibility he must compromise another.

The officer, in short, is in a constant state of internal conflict. But if 
the officer is given the relative priority of his different responsibilities,
he is supported by the knowledge that he won't be held accountable for any
other behaviour if he does his utmost to carry out his highest priority 
responsibility.

There is considerable evidence that many individuals tried to evaluate the
priority of their responsibilities on their own, but were in conflict over
whether others would subsequently accept their evaluations. More than one 
individual was probably brainwashed while he was trying to protect himself 
against elicitation.


CONCLUSIONS

The application of known psychological principles can lead to an 
understanding of brainwashing.

1. There is nothing mysterious about personality changes resulting from the
   brainwashing process.

2. Brainwashing is a complex process. Principles of motivation, perception,
   learning, and physiological deprivation are needed to account for the 
   results achieved in brainwashing.

3. Brainwashing is an involuntary re-education of the fundamental beliefs of
   the individual. To attack the problem successfully, the brainwashing 
   process must be differentiated clearly from general education methods for
   thought-control or mass indoctrination, and elicitation.

4. It appears possible for the individual, through training, to develop 
   limited defensive techniques against brainwashing. Such defensive 
   measures are likely to be most effective if directed toward thwarting
   individual emotional reactions to brainwashing techniques rather than to
   ward thwarting the techniques themselves.


DEVELOPMENT IN THE FIELD OF CONTROL OF HUMAN BEHAVIOUR

1. There are two major methods of altering or controlling human behaviour 
   and the Soviets where interested in both.

   The first is psychological; the second, pharmacological. The two may be 
   used as individual methods or for mutual reinforcement.

   For long-term control of large numbers of people, the former method is 
   more promising than the latter. In dealing with individuals, the U.S. 
   experience suggests the pharmacological approach (plus psychological 
   techniques) would be the only effective method. Neither method would be 
   very effective for  individuals on a long term basis.

2. Soviet research on the pharmacological agents producing behavioural 
   effects has consistently lagged about five years behind Western research.

   They have been interested in such research and are now pursuing research
   on such chemicals as LSD-25, amphetamines, tranquillizers, hypnotics and
   similar materials. There is no present evidence that anyone has any 
   singular, new, potent drugs to force a course of action on an individual.

   They are aware of the tremendous drive produced by drug addiction and 
   perhaps could couple this with psychological direction to achieve 
   control of an individual.

3. The psychological aspects of behaviour control would include not only 
   conditioning by repetition and training, but such things as hypnosis,
   deprivation, isolation, manipulation of guilt feelings, subtle or covert
   threats, social pressure and so on.

Some of the newer trends in the USSR where as follows:

A. The adoption of a multi-disciplinary approach integrating biological, 
   social and physicalmathematical research in attempts better to 
   understand, and eventually, to control human behaviour in a manner 
   consonant with national plans.

B. The outstanding feature, in addition to the inter-disciplinary approach,
   is a new concern for mathematical approaches to an understanding of 
   behaviour.

   Particularly notable are attempts to use modern information theory,
   automata theory and feedback concepts in interpreting the mechanisms by
   which the second signal system, i.e., speech and associated phenomena,
   affect human behaviour.

   Implied by this second signal system, using information inputs as 
   causative agents rather than chemical agents, electrodes or other more
   exotic techniques applicable, perhaps, to individuals rather than groups.

C. This new trend, observed in the early Soviet post-Stalin period, 
   continues.  By 1960 the word cybernetics was used by the Soviets to 
   designate this new trend.

   This science is considered by some as the key to understanding the human
   brain and the product of its functioning - Psychic activity and 
   personality - To the development of means for controlling it and to ways
   for moulding the character of the New Communist Man.

   As one Soviet author put it: Cybernetics can be used in moulding of a 
   child's character, the inculcation of knowledge and techniques, the 
   amassing of experience, the establishment of social behaviour patterns,
   all functions which can be summarized as 'control' of the growth process
   of the individual. Students of particular disciplines in the USSR, such
   as psychologist and social scientists, also support the general 
   cybernetic trend.
              
   Research indicates that the Soviets had attempted to develop a technology
   for controlling the development of behavioural patterns among the 
   citizens of the USSR in accordance with politically determined 
   requirements of the system. Furthermore, the same technology can be 
   applied to more sophisticated approaches to the coding of information for
   transmittal to population targets in the battle for the minds of men.

   Some of the more esoteric techniques such as ESP or, as the Soviets call
   it, biological radio-communication, and psychogenic agents such as LSD,
   are receiving some overt attention with, possibly, applications in mind
   for individual behaviour control under clandestine conditions.


